﻿module ShardData.Table;
private import std.algorithm;
private import std.conv;
public import ShardData.DbConnection;
private import ShardData.Query;
private import std.traits;
import ShardTools.ExceptionTools;
import std.array;

// GOAL:
// User can define a class. They can assign properties on this class.
// Then you can have a table of this class, and you can select instances from the database.
// This allows being able to use it for your own logic as well as a data type.
// OR:
// Make it automatically generated like with DBML files.
// This makes it easier; especially for update tracking. But also less flexible.
// APPROACH:
// Update tracking can be solved by getting a list of fields or properties at compile-time.
// Then, this list gets cached, and the values are compared when the Table has Save called for this object.
// Ideally, user-defined annotations would work. Then an example would be:
/******
* class Test {
*	@Field(MapsTo="ID", PrimaryKey=true)
*	public string TestID() const { return _TestID; }
* }
******/
// OR: Automatically generated, with being able to be inherited.
// Allowing inheritance solves quite a few problems that made it not flexible in the first place.
// Automatically generated also allows quite a few nice things.
// For example, automatically being able to access a foreign key.
// Or calling a stored procedure by using the primary key of the object as the first argument.
// Loose typing makes that second part difficult.
// Also, automatically loading causes problems with asynchronous operations.
// Eventually, commands must be able to BeginExecute. This must work even for these.
// It wouldn't work however, if accessing the referenced foreign object causes a lookup.
// So, an opti  on would be used. Either load on demand, load on this object loaded, or do not generate accessor.
// This is starting to become a fair few settings, so a tool would be required.
// Instead of a tool though, perhaps a mixin..?
// This provides some very nice advantages.
/******
* class Test {
*	mixin(CreateField!int("ID", FieldInfo.PrimaryKey | FieldInfo.ReadOnly | FieldInfo.AutoGenerated));
*	mixin(CreateField!bool("IsDirty", FieldInfo.ReadOnly));
*	mixin(CreateProcedure("MarkDirty", "ID"));
*	mixin(CreateField!string("SomeData"));
*	mixin(MakeDataType("TestTable")); // Has to come last (need to know all fields to load from). Make sure to add a check for this by making Create methods check if already set.
* }
******/
// Results in:
/******
* class Test {
* 
*	private string[] ___DirtyFields;
*	private static Column[] ___Columns;
*	private static MetaData _MetaData;
*	private bool ___IsPersisted;
* 
*	shared static this() {
*		_MetaData = new MetaData(___Columns);
*	}
*
*	@property static MetaData MetaData() {
*		return _MetaData;
*	}
*
*	public this(DataRow Row) {
*		this.___IsPersisted = true;
*		this.___backing__ID = Row.Get!(int)("ID");
*		this.___backing__IsDirty = Row.Get!(bool)("IsDirty");
*	}
*	
*	int opCmp(in Test Other) {
*		if(Other is null)
*			return false;
*		return this.ID.opCmp(Other.ID);
*	}
* 
*	// TODO: Consider removing these two and just using a static if(__hasMember("OnThisNameChanging")).
*	protected void OnValueChanging(string Property) { // Can't be a template, as it can be overridden.
* 
*	}
*	protected void OnValueChanged(string Property) { // Can't be a template, as it can be overridden.
*		___DirtyFields ~= Property; // Make sure not to duplicate though.
*	}
*	protected void OnLoad(DataRow Row) {
*	
*	}
* 
*	private int ___backing__ID;
*	@property public int ID() const {
*		return ___backing__ID;
*	}
* 
*	private bool ___backing__IsDirty;
*	@property public bool IsDirty() const {
*		return ___backing__IsDirty;
*	}
* 
*	private string ___backing__SomeData;
*	@property public string SomeData() const {
*		return ___backing__SomeData;
*	}
*	@property public void SomeData(string Value) {
*		if(___backing__SomeData == Value)
*			return;
*		OnPropertyChanging("SomeData");
*		___backing__SomeData = Value;
*		OnPropertyChanged("SomeData");
*	}
*	
* }
******/
// This allows:
//	1) Selecting from a query. Ex: Context.TestTable.Where("ID = $1").Limit("1");
//		-The above has an opAssign that when it gets called causes the query to be executed, and a new Test instance to be created from the resulting DataRow.
//		-Also an opApply that does the above for each row.
//		-Eventually, allow things like FirstOrDefault, Single, etc. These can just be aliases or helpers in a way. Sort of...
//		-May be easier to do something like Context.Select!Test.Where("ID = ?").Limit("1");
//			-Eliminating Table concept and just using a DataContext could make things a fair bit easier to implement.
//	2) Easy to use inserts.
//		-auto a = new Test(); a.SomeData = "Blah"; Context.TestTable.Insert(a);
//		-Context.TestTable.InsertRange(RangeOfTests);
//	3) Easy to handle default values.
//		-auto a = new Test(); a.SomeData = "Blah"; Context.TestTable.Insert(a); writeln(a.ID);
//	4) Painless updates.
//		-MyTestInstance.SomeData = "abc"; Context.TestTable.Update(MyTestInstance);		
// Goal is to have minimal interference. This is why things like Insert or SaveChanges are on the Table instead; it allows no changes to public API.
// Unlike Linq to SQL, there's no annoyance of not knowing what changed, having things out of date with external changes, etc.
// By default, no caching is performed, and there's no SubmitChanges method; if you want a Transaction, you start one yourself.
//	-Exception is that bulk operations will start a transaction if one is not already set.
//  -Why? They shouldn't do that, they should do a bulk insert instead, which would do a transaction.
// Probably gonna need to have a public MetaData property. This gives things like dirty properties.

/// Provides additional info about a column.
enum ColumnFlags {
	/// No additioal info.
	None = 0,
	/// This column is a primary key, or part of one.
	PrimaryKey = 1,
	/// This column is a foreign key, or part of one.
	ForeignKey = 2,
	/// This column should not have a set generated. ProtectedRead must not be set.
	ReadOnly = 4,
	/// The set for this column should be protected instead of public. ReadOnly must not be set.
	ProtectedRead = 8,
	/// This column should not have a get generated. ProtectedWrite must not be set.
	WriteOnly = 16,
	/// The get for this column should be protected instead of public. WriteOnly must not be set.
	ProtectedWrite = 32
}

/// Indicates how to load a referenced object.
enum LoadStyle {
	/// Do not load it nor generate an accessor.
	None = 0,
	/// Load the object when this object is loaded.
	Immediate = 1,
	/// Load the object the first time it is accessed.
	OnDemand = 2,
	/// Do not generate an accessor, but generate a load method instead.
	/// The load method may be asynchronous.
	Manual = 4
}

//// Provides information about a referenced column
immutable struct ReferenceInfo {
	/// The qualified name of the table being referenced.
	immutable string Table;
	/// The column being referenced.
	immutable string Column;
	/// Indicates how to load the referenced object.
	immutable LoadStyle LoadType;
}

/// Provides metadata about a column in a table.
immutable struct Column {
	/// The database name of the column.
	immutable string Name;
	/// An alias to rename the column to.
	immutable string Alias;
	/// Any additional flags set on this column.
	immutable ColumnFlags Flags;
	/// The type of this column, such as int.
	immutable string Type;
	/// The index of this column in the type's column list.
	immutable size_t Index;

	this(string Name, string Alias, string Type, size_t Index, ColumnFlags Flags) {
		this.Name = Name;
		this.Alias = Alias;
		this.Flags = Flags;
		this.Type = Type;
	}
	/+ /// Gets the column that this column references, if any.
	/// Null if this column is not a foreign key.
	/// Temporarily disabled. Multilpe foreign keys, foreign keys referencing multiple columns, etc.
	immutable Nullable!ReferenceInfo References;+/
}

private enum string DataTypeBackingPrefix = "___BackingField__";
private enum string DataTypeColumnPrefix = "___ColumnInfo__";
private enum string DataTypeDirtyFields = "___DirtyFields";
private enum string DataTypeUnloadedFields = "___UnloadedFields";

/// Creates a column of the given type mapping to the given name.
/// If there is a method On(Alias)Changing, it shall be called when the setter for Alias is called prior to the value being set with the new value being assigned.
/// If there is a method OnPropertyChanging, it shall be called when the setter for any column is called prior to the value being set with the name of the property.
/// The above also applies for On(Alias)Changed(T)(T OldValue) and OnPropertyChanged(string Name).
/// While it is not necessary to use this mixin to create a column, it is recommended.
/// Any additional checks can be done by using On(Alias)Changing and On(Alias)Changed.
/// Params:
/// 	T = The type of the column to create.
/// 	Name = The server-side name of the column.
/// 	Alias = The name of the property to create for this column, or the name the property should be referred to as.
/// 	Flags = Any additional flags for the column.
string CreateColumn(T, string Name, string Alias, ColumnFlags Flags)() {
	static assert(Alias != "Property", "Alias is not allowed to be Property, as it would generate code conflicting with internal code.");
	static assert(!__traits(hasMember, T, DataTypeDirtyFields), "Columns must be fully created prior to calling MakeDataType.");
	string TypeName = T.stringof;
	string Result = "private " ~ TypeName ~ " " ~ DataTypeBackingPrefix ~ Alias ~ ";\r\n";	
	Result ~= "public enum Column " ~ DataTypeColumnPrefix ~ Alias ~ " = Column(\"" ~ Name ~ "\", \"" ~ Alias ~ "\", \"" ~ TypeName ~ "\", NextColumnIndex!(typeof(this)), cast(ColumnFlags)" ~ to!string(to!int(Flags)) ~ ");\n";
	static assert((Flags & ColumnFlags.ReadOnly) == 0 || (Flags & ColumnFlags.ProtectedRead) == 0, "Only one of ReadOnly and ProtectedRead may be set.");
	static assert((Flags & ColumnFlags.WriteOnly) == 0 || (Flags & ColumnFlags.ProtectedWrite) == 0, "Only one of WriteOnly and ProtectedWrite may be set.");
	static assert((Flags & ColumnFlags.ReadOnly) == 0 || (Flags & ColumnFlags.WriteOnly) == 0, "Only one of ReadOnly and WriteOnly may be set.");
	string ReadMod = Flags & ColumnFlags.ProtectedRead ? "protected" : "public";
	string WriteMod = Flags & ColumnFlags.ProtectedWrite ? "protected" : "public";
	string BackingField = "this." ~ DataTypeBackingPrefix ~ Alias;		
	if((Flags & ColumnFlags.WriteOnly) == 0) {
		Result ~= (ReadMod ~ " @property " ~ TypeName ~ " " ~ Alias ~ "() const {
	  return " ~ BackingField ~ ";\n}\n").replace("\n\t", "\n");
	}
	if((Flags & ColumnFlags.ReadOnly) == 0) {
		Result ~= WriteMod ~ " @property void " ~ Alias ~ "(" ~ TypeName ~ " Value) {
	  static if(__traits(hasMember, typeof(this), \"On" ~ Alias ~ "Changing\"))
		  On" ~ Alias ~ "Changing(Value);
	  static if(__traits(hasMember, typeof(this), \"OnPropertyChanging\"))
		  OnPropertyChanging(\"" ~ Alias ~ "\");
	  static if(__traits(hasMember, typeof(this), \"On" ~ Alias ~ "Changed\"))
		  " ~ TypeName ~ " OldValue = " ~ BackingField ~ ";
	  " ~ BackingField ~ " = Value;
	  enum size_t ColIndex = GetColumns!(typeof(this)).length;
	  this." ~ DataTypeDirtyFields ~ "[ColIndex] = true;
	  static if(__traits(hasMember, typeof(this), \"On" ~ Alias ~ "Changed\"))
		  On" ~ Alias ~ "Changed(OldValue);
	  static if(__traits(hasMember, typeof(this), \"OnPropertyChanged\"))
		  OnPropertyChanged(\"" ~ Alias ~ "\");\n}\n\n";
	} else
		Result ~= '\n';
	return Result;
}

@property string MakeDataType(T)() {
	//static assert(IsDataType!T, "Columns must be set prior to calling MakeDataType.");
	string Result = "public BitArray ___DirtyFields;\n";
	Result ~= "public this() {
	___DirtyFields.length = GetColumns!(typeof(this)).length;		
}
public this(DataRow Row) {
	this();
	";
	foreach(Index, Col; GetColumns!T()) {
		Result ~= "this." ~ DataTypeBackingPrefix ~ Col.Alias ~ " = Row.Get!(" ~ Col.Type ~ ")(" ~ to!string(Index) ~ ");\n\t";
	}
	Result ~= "
	static if(__traits(hasMember, typeof(this), \"OnLoad\"))
		OnLoad(Row);
}\n";	
	return Result;
}

/// Indicates if the type is a data type made through a call to MakeDataType.
@property bool IsDataType(T)() {	
	foreach(MemberName; __traits(allMembers, T))
		static if(MemberName.startsWith(DataTypeColumnPrefix) && is(typeof(__traits(getMember, T, c)) : Column))
			return true;
	return false;	
}

/// Gets the columns that the given data-type object contains.
Column[] GetColumns(T)() /+if(IsDataType!T)+/ {	
	Column[] Result;
	foreach(MemberName; __traits(allMembers, T)) {
		static if(startsWith(MemberName, DataTypeColumnPrefix)) {		
			auto Col = __traits(getMember, T, MemberName);
			Result ~= Col;
			//Result ~= col;
		}
	}
	return Result;
}

// TODO: Make Column ctor take a type and calculate.
// Make sure to ignore same name, as it exists but you can't access it.
/// For internal and mixin use only.
size_t NextColumnIndex(T)() {
	size_t Result = 0;
	foreach(MemberName; __traits(allMembers, T)) {
		static if(startsWith(MemberName, DataTypeColumnPrefix)) {		
			Result++;
		}
	}
	return Result;
}

/// Gets the columns that are classified as a primary key for the given data-type object.
Column[] GetPrimaryKeys(T)() /+if(IsDataType!T)+/ {
	return GetColumns!T.filter!(c => (c.DataFlags & DataFlags.PrimaryKey) != 0)().array();
}

/// Determines how to update a dirty object in a data context table.
enum UpdateStyle {
	/// Use a single update command, and use it to update the entire object.
	/// This has the advantage of only using one update command, instead of potentially N! where N is the number of columns,
	/// while still being able to use a prepared statement to perform the update.
	Full = 0,
	/// Every time a different set of columns is updated, create and cache a command to update only those columns.
	/// This allows updates of optimial efficiency when only a few values are changed, and the other values are consistently the same.
	/// The disadvantage is that it can potentially result in N! commands being created, where N is the number of columns in the data type.
	/// At this time, ChangeCommand is not supported.
	ChangeCommand = 1,
	/// Use a raw SQL query to update only the columns that are needed.
	/// This may or may not be as efficient as a prepared statement, depending on the database, number of columns, changed columns, and numerous other factors.		
	RawQuery = 2
}

/// Indicates a table of a given type that metadata has been created for.
class Table(T) /+if(IsDataType!T)+/ {	

public:
	/// Creates a new Table. This is often done automatically by the DataContext.
	this(string Name, DbConnection Connection) {
		this._Name = Name;
		this._Connection = Connection;
	}

	/// Gets the name of this table.
	@property string Name() const {
		return _Name;
	}

	/// Gets the connection used for this Table.
	@property DbConnection Connection() {
		return _Connection;
	}

	/// Indicates how to perform updates on elements in this table.
	@property UpdateStyle UpdateFormat() const {
		return _UpdateFormat;
	}

	/// Ditto
	@property void UpdateFormat(UpdateStyle Style) {
		synchronized(this) {
			UpdateCommand = null;
			_UpdateFormat = Style;
		}
	}

	/// Inserts the given struture into this table asynchronously.
	DbAction Insert(T Value) {		
		synchronized(this) {
			if(InsertCommand is null) {
				InsertCommand = _Connection.CreateCommand();
				auto query = new Query(this.Name, null, QueryType.Insert);
				PopulateValues(query, InsertCommand);
				string Parsed = _Connection.QueryGenerator.ParseQuery(query);				
				InsertCommand.CommandText = Parsed;
			}			
			AssignValues(InsertCommand, Value);
			return InsertCommand.ExecuteAsync(Value);
		}
	}

	/// Updates the database representation of the object, persisting all dirty fields.
	/// In order for this method to be supported, the object must have a primary key set.
	DbAction Update(T Value) {
		synchronized(this) {
			switch(UpdateFormat) {
				case UpdateStyle.Full:
					if(UpdateCommand is null) {
						UpdateCommand = _Connection.CreateCommand();
						auto query = new Query(this.Name, null, QueryType.Update);
						PopulateValues(query, UpdateCommand);
						string Parsed = _Connection.QueryGenerator.ParseQuery(query);
						UpdateCommand.CommandText = Parsed;
					}
					AssignValues(UpdateCommand, Value);
					return UpdateCommand.ExecuteAsync();
					break;
				default:				
					throw new NotSupportedException();				
			}
		}		
	}

	private enum Column[] PrimaryKeys = GetPrimaryKeys!T();
	private enum Column[] Columns = GetColumns!T();

protected:

private:	
	DbConnection _Connection;
	string _Name;
	DbCommand InsertCommand;
	DbCommand UpdateCommand;
	UpdateStyle _UpdateFormat = UpdateStyle.Full;	

	void PopulateValues(Query query, DbCommand Command) {
		size_t Index = 0;
		foreach(Column c; Columns) {
			if(c.Flags & ColumnFlags.ReadOnly)
				continue;
			auto Param = Command.CreateParameter(c.Name);	
			Command.AddParameter(Param);													
			assert(Command.Parameters[Index].Name == c.Name);
			query = query.Fields(c.Name).Values(Param.FormattedName);					
			Index++;
		}		
	}

	void AssignValues(DbCommand Command, T Value) {
		size_t Index = 0;
		foreach(Column c; Columns) {
			if(c.Flags & ColumnFlags.ReadOnly)
				continue;								
			auto Param = Command.Parameters[Index];
			assert(Param.Name == c.Name);
			Index++;
			auto Value = __traits(getMember, Value, c.Alias);
			Param.Value = Value;
		}
	}
}